{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 611808093,
      "isDeleted": false,
      "id": "mMIXroKoa3mXTI2c6OMVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.800048828125,
      "y": 345.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.19998168945315,
      "height": 167.60002136230472,
      "seed": 763153757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734417124899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 118735306,
      "isDeleted": false,
      "id": "0Cw2rZ76M3JH17uolBNkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0000305175781,
      "y": 369.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.231964111328125,
      "height": 20,
      "seed": 12616691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1985583062,
      "isDeleted": false,
      "id": "oo2wkgydzU7oTfwr3vf4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.60003662109375,
      "y": 391.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.4239501953125,
      "height": 180,
      "seed": 1098566003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lz9hvLr3ToR1blzhAQISS",
          "type": "arrow"
        }
      ],
      "updated": 1734764836097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id\nuserId\ntotalPrice\nstatus\norderDate\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nuserId\ntotalPrice\nstatus\norderDate\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1354137747,
      "isDeleted": false,
      "id": "opFVNu8-RS1zjtTL6Ijs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4223480224609,
      "y": 343.70000118679474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.19998168945315,
      "height": 167.60002136230472,
      "seed": 1146235709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734417872684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1737291914,
      "isDeleted": false,
      "id": "aOo3NaDdWUuaJJatUhTYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2223663330078,
      "y": 359.8000225490994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87193298339844,
      "height": 20,
      "seed": 113490845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1581526294,
      "isDeleted": false,
      "id": "O28HWwjV1ImxlRToQVRYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0001339382595,
      "y": 386.30001237657336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 160,
      "seed": 962871293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oih2dzez7vsOnzrzlUuhd",
          "type": "arrow"
        }
      ],
      "updated": 1734764836103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id\norderId\nproductId\nquantity\nprice\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\norderId\nproductId\nquantity\nprice\n\n\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1041777139,
      "isDeleted": false,
      "id": "Oih2dzez7vsOnzrzlUuhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0000305175781,
      "y": 402.5003750917959,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.2000088432537,
      "height": 31.567960997817707,
      "seed": 216061043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417127924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O28HWwjV1ImxlRToQVRYB",
        "focus": 0.43068658018624234,
        "gap": 4.8000945774276715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.4620956745203,
          -21.4994249630184
        ],
        [
          288.2000088432537,
          10.068536034799308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1342134771,
      "isDeleted": false,
      "id": "LCBUX4eZ55i_8h9w4Hxjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6000417073568,
      "y": 115.50002373589412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.19998168945315,
      "height": 167.60002136230472,
      "seed": 1900690173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734417124899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 959534922,
      "isDeleted": false,
      "id": "-2zAMX4N2VP4I5u1ypvN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.80002339680993,
      "y": 138.6000450981988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 1101255517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 782899798,
      "isDeleted": false,
      "id": "GFF2vYwzXsIllOuW2Xybi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.51112026638447,
      "y": 167.96669345431866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52792358398438,
      "height": 160,
      "seed": 401301437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lz9hvLr3ToR1blzhAQISS",
          "type": "arrow"
        }
      ],
      "updated": 1734764836109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id\nname\nemail\npassword\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nname\nemail\npassword\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 491395795,
      "isDeleted": false,
      "id": "Lz9hvLr3ToR1blzhAQISS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003012653943025967,
      "x": 365.6937895142462,
      "y": 186.36393348006678,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.54819104760548,
      "height": 238.00189690046298,
      "seed": 965934803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417124899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFF2vYwzXsIllOuW2Xybi",
        "focus": 0.8738577952427301,
        "gap": 2.460362487214752
      },
      "endBinding": {
        "elementId": "oo2wkgydzU7oTfwr3vf4S",
        "focus": 0.4087656378868825,
        "gap": 1.1008131833548873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.54819104760548,
          190.94062195653788
        ],
        [
          -17.834599007000122,
          238.00189690046298
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2086395402,
      "isDeleted": false,
      "id": "GgOJbtBYAFUZ2690S_NyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.440394919393689,
      "x": 214.9332081753272,
      "y": 267.53421079915324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.28794860839844,
      "height": 20,
      "seed": 2130641139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "referencing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1851809686,
      "isDeleted": false,
      "id": "DzxKkSD44LtlhyFy_RKOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006536252247784979,
      "x": 532.9004931979711,
      "y": 353.86667209201374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.28794860839844,
      "height": 20,
      "seed": 588919795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "referencing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1587385341,
      "isDeleted": false,
      "id": "ZfsaNprtY_zl8Xp1RVRFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6666174994575,
      "y": 113.17775895860458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.19998168945315,
      "height": 167.60002136230472,
      "seed": 1982149939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734417148791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1845988554,
      "isDeleted": false,
      "id": "023KOY5iDkNOtMdqPUFtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4221818712023,
      "y": 125.16666920979816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.583953857421875,
      "height": 20,
      "seed": 1892554451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 27000022,
      "isDeleted": false,
      "id": "8GzAWPhJAxxv5VCGckge5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6694691975911,
      "y": 148.3111334906684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.86767578125,
      "height": 203.11603961064503,
      "seed": 927111133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NmdbvzfQS8XDqJ3nC0qgS",
          "type": "arrow"
        }
      ],
      "updated": 1734764836123,
      "link": null,
      "locked": false,
      "fontSize": 16.2492831688516,
      "fontFamily": 1,
      "text": "_id\ncategoryId\nimage\nname\nprice\ndescription\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\ncategoryId\nimage\nname\nprice\ndescription\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 290931517,
      "isDeleted": false,
      "id": "RlQk6scuaEy-k3MNjLWno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6666988796654,
      "y": 156.06663767496744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.75551011827253,
      "height": 120.7111358642578,
      "seed": 2000184915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734417184927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1942971274,
      "isDeleted": false,
      "id": "0etXntsFccM1zsR9MIg2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6444854736322,
      "y": 170.05555131700308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03195190429688,
      "height": 20,
      "seed": 111027187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 2113008150,
      "isDeleted": false,
      "id": "UxBAR1eHE3GllTZMjjlE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1661716037328,
      "y": 206.97534947093615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.57933044433594,
      "height": 121.86962376638701,
      "seed": 454367293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NmdbvzfQS8XDqJ3nC0qgS",
          "type": "arrow"
        }
      ],
      "updated": 1734764836129,
      "link": null,
      "locked": false,
      "fontSize": 16.2492831688516,
      "fontFamily": 1,
      "text": "_id\nname\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nname\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 1650,
      "versionNonce": 1262475389,
      "isDeleted": false,
      "id": "NmdbvzfQS8XDqJ3nC0qgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003012653943025967,
      "x": 920.9122348708025,
      "y": 220.76068420444926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.27904619626418,
      "height": 42.36044676337289,
      "seed": 480579379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417910127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxBAR1eHE3GllTZMjjlE1",
        "focus": 0.34636766171868255,
        "gap": 7.323435499469383
      },
      "endBinding": {
        "elementId": "8GzAWPhJAxxv5VCGckge5",
        "focus": -0.7075954787037282,
        "gap": 6.154916683790248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.26083529570144,
          -41.855231798621304
        ],
        [
          -166.27904619626418,
          -42.36044676337289
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 133063242,
      "isDeleted": false,
      "id": "Dc4IlvuFn1ReYp2-qz7cD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006536252247784979,
      "x": 829.3598170777914,
      "y": 153.80624555299948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.77308654785156,
      "height": 15.5034313863002,
      "seed": 806581501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836136,
      "link": null,
      "locked": false,
      "fontSize": 12.40274510904016,
      "fontFamily": 1,
      "text": "referencing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencing",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 476773363,
      "isDeleted": false,
      "id": "rK8aWauWyKDqSuU8VcLI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7111138237848,
      "y": 282.5333251953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.22226969401037877,
      "height": 65.11111789279511,
      "seed": 1272210621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417399035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22226969401037877,
          65.11111789279511
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2119647062,
      "isDeleted": false,
      "id": "a465ZpRv1tmVGFWYibogl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0444742838542,
      "y": 286.5333658854167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 50396371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 624920842,
      "isDeleted": false,
      "id": "GaQzv9oPy49GhoVOgcLho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.87646145290813,
      "y": 323.6444702148438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1930376765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 151952371,
      "isDeleted": false,
      "id": "LcKV4y3NZZpfyqyybYf7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2123424579554,
      "y": 432.05490175694536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.4445054796006,
      "height": 0.222201877170221,
      "seed": 752747069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417477860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.4445054796006,
          -0.222201877170221
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1998644374,
      "isDeleted": false,
      "id": "_Ch_GpjSuxsUKCxHsrG87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0987108018664,
      "y": 411.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 801523069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 859690954,
      "isDeleted": false,
      "id": "2LNd8uwmIsStGdthsN1t-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2462844848635,
      "y": 407.866678873698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1440902301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1208762397,
      "isDeleted": false,
      "id": "mdICEw1TzbxW9GDtYhqjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6335437794111,
      "y": 343.110747531561,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.22226969401049246,
      "height": 60.6666395399306,
      "seed": 954082067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417735374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22226969401049246,
          -60.6666395399306
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 168026582,
      "isDeleted": false,
      "id": "GCc69PM4fgapcrqzkiAXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0986090766061,
      "y": 282.755594889323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1874393405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1912884874,
      "isDeleted": false,
      "id": "Gkagp9gznYNmm5kV3k9Ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1351123385958,
      "y": 321.1999782986111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 2084439965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 229725853,
      "isDeleted": false,
      "id": "-AyXYpTYY7o0ohhcW8ODF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5348321386632,
      "y": 215.63281469612267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.77782524956604,
      "height": 2.888827853732664,
      "seed": 627778237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417775143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.77782524956604,
          -2.888827853732664
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1511339798,
      "isDeleted": false,
      "id": "2BGkrD01fhbDRvRyKN8sO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2098829481339,
      "y": 194.08890787760424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1051246035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1716383050,
      "isDeleted": false,
      "id": "Srsbw2A_AzzY1Fm6kNJaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9129308064779,
      "y": 192.97779676649307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1468713587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1426,
      "versionNonce": 504182653,
      "isDeleted": false,
      "id": "UxAQ63vQe-rbobpFhul-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0417079150675,
      "y": 166.5280899871552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.37778848206494,
      "height": 265.40185580476464,
      "seed": 2013253491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734417888717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.27231846896791,
          94.72283794930794
        ],
        [
          37.10547001309703,
          265.40185580476464
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1607066710,
      "isDeleted": false,
      "id": "0RDi_qD8Au5GQlArGYqjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.523867769993515,
      "x": 557.3449376424154,
      "y": 184.53334554036456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.28794860839844,
      "height": 20,
      "seed": 1507896477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734764836156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "referencing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencing",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}